<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- include my bootstrap companion style sheet -->
    <link rel="stylesheet" type="text/css" href="css/bs_comp_styles.css">

    <title>Mike Gullo - Sauerkraut Recipe</title>
</head>

<body>
    <div class="border-bottom w-100 bg-white">
        <nav class="navbar navbar-expand-sm navbar-light bg-white mx-auto mw-960px p-0">
            <h2 class="text-white bg-aqua font-weight-bold m-0 p-4 serif-font">Sauerkraut Recipe</h2>

            <!-- button to expand navbar -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item border-right">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item border-right">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container bg-white mw-960px mt-4 pt-4 pb-75px border">

        <div class="row">

            <div class="col-12-sm w-100 pl-4 pr-4">
                <h3 class="text-aqua serif-font font-weight-bold bb-2 mb-4 pb-4">Sauerkraut Recipe</h3>
                <p>This is my favorite sauerkraut recipe. It doesn't use any salt and it's just raw, fermented
                    veggies...
                    nothing else added.</p>
                <p>Some people think you need to use salt as a brining agent when making sauerkraut. Not true! Cabbage
                    naturally contains all the pre/pro biotics neccessary for the process.</p>
                <p>The two key things I do to unleash those key pre/pro biotics are:
                    <ol class="list-group">
                        <li class="list-group-item">First, blend the cores of the cabbage with enough water to make a
                            slurry
                            in a high-speed
                            blender.
                            Then, mix this slurry with the rest of the ingredients.</li>
                        <li class="list-group-item">The second thing I do to accelerate the brining process is to
                            thoroughly
                            and vigorously massage
                            the
                            shredded cabbage.</li>
                    </ol>
                </p>

                <p>Now, onto my <b>raw, no-salt</b> sauerkraut recipe (note: I've included a standard size table spoon
                    in
                    many of the pics as a reference in lieu of explicit portion sizes)...</p>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-right ml-4" src="images/sauerkraut_01.jpg"
                        alt="Turmeric, Ginger, Chili Peppers">
                    <p class="brief">Give it a little kick</p>
                    <p>Coarsely chop turmeric (upper left), ginger root (lower left), dried chili peppers (lower right),
                        garlic (upper right).</p>
                    <p>You can use any or all of these items. I prefer all!</p>
                </div>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-left mr-4" src="images/sauerkraut_02.jpg" alt="Grated Carrots">
                    <p class="brief">Orange looks good <span class="font-italic">on/in</span> you
                    </p>
                    <p class="clearfix">Grate a carrot or two (depending on their size).</p>
                    <p>This will add a little color to a normal bland looking item.</p>
                </div>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-right ml-4" src="images/sauerkraut_03.jpg"
                        alt="Onion, Fennel and Daikon Radish">
                    <p class="brief">Add a little texture</p>
                    <p>Coarsely chop an onion (upper left), fennel (lower middle) and thinly slice daikon half moons
                        (upper
                        right).</p>
                    <p>These items ferment very well, while still retaining a bit of a crunch.</p>

                </div>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-left mr-4" src="images/sauerkraut_04.jpg" alt="Wakame">
                    <p class="brief">Get your iodine</p>
                    <p>Wakame (sea vegetable)... coarsely cut with scissors and rehydrated before adding to the mix.</p>
                    <p>Aside from adding color and flovor to the sauerkraut, Sea vegetables are an excellent source of
                        iodine.</p>
                </div>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-right ml-4" src="images/sauerkraut_05.jpg" alt="Cabbage Core Puree">
                    <p class="brief">Start the brining</p>
                    <p>Cabbage cores blended in high speed blender (in this case, a Vitamix) with water added to make it
                        a
                        puree.</p>
                    <p>This will be step one in jumpstarting the brining process.</p>

                </div>

                <div class="overflow-auto clearfix mb-4">
                    <img class="img-fluid float-left mr-4" src="images/sauerkraut_06.jpg"
                        alt="Coarsely Chopped Cabbage">
                    <p class="brief">Keep on brining </p>
                    <p>Coarsely chop a couple heads of green cabbage. Vigorously massage it to help break down the
                        fibers
                        in advance. Mix it up with some
                        nappa or red cabbage for variety if you’d like.</p>
                    <p>This step accelerates the brining process.</p>
                </div>

                <div class="overflow-auto clearfix mb-4">
                    <p class="brief">Finishing it off</p>
                    <p>Mix all ingredients. Place whole cabbage leaves over the top of the mixture to prevent oxidation,
                        with a plate going over
                        them and a weight on top of that (eg: a gallon of water). Place a towel over the container to
                        keep
                        bugs
                        out. This will yield several quarts.</p>
                </div>

                <div class="overflow-auto text-center mb-4">
                    <img class="img-fluid mr-2 mb-2" src="images/sauerkraut_07.jpg" alt="Mixed Thoroughly">
                    <img class="img-fluid mr-2 mb-2" src="images/sauerkraut_08.jpg" alt="Mixture with a Weight on it">
                    <img class="img-fluid mb-2" src="images/sauerkraut_09.jpg" alt="Finished and Covered">

                </div>
                <div>
                    <img class="img-fluid float-right ml-4" src="images/sauerkraut_10.jpg" alt="Finished Product!">
                    <p class="brief">The end is in sight</p>
                    <p>The liquid level
                        should start at about an inch above the bottom and slowly rise. By the second day, the mixture
                        should
                        be fully or nearly fully submerged. <br /><br />After 2.5 to 4 days (depending upon the ambient
                        temperature and the level of fermentation you
                        prefer), <b>the sauerkraut is done!</b></p>
                </div>
            </div>

        </div>

    </div>

    <footer class="w-100 d-flex align-items-center justify-content-center bg-secondary text-light fixed-bottom"
        id="footer">
        <span class="small">Copyright &#169; 2019</span>
    </footer>

</body>

</html>